
; This file configures a custom dialog ; allowing the user to specify
; multiple variables for use during installation.  This funtionality is
; no longer required but the file is left in place in case needed again.

[Settings]
NumFields=6

[Field 1]
Type=label
Text=Framework
Left=0
Right=50
Top=0
Bottom=12

[Field 2]
Type=DirRequest
Text="Specify the QuantLibXL Framework directory"
State="X:\Offices1\CabotoXL\03 Testing\framework"
Left=20
Right=300
Top=16
Bottom=28

[Field 3]
Type=label
Text=Workbooks
Left=0
Right=50
Top=32
Bottom=44

[Field 4]
Type=DirRequest
Text="Specify the QuantLibXL Workbooks directory"
State="X:\Offices1\CabotoXL\03 Testing\Workbooks"
Left=20
Right=300
Top=48
Bottom=60

[Field 5]
Type=label
Text=Addin
Left=0
Right=50
Top=64
Bottom=76

[Field 6]
Type=DirRequest
Text="Specify the QuantLibXL Addin directory"
State="X:\Offices1\CabotoXL\03 Testing\xll"
Left=20
Right=300
Top=80
Bottom=92
